shortcut("Qt")
{
	open("mom.exe", "", 6)
	sleep(2000)
	click("4.1.3.3.1.7", "L", "Mom")
	sleep(2000)
	key("F5")
	sleep(2000)
	key("Ctrl+1")
	sleep(200)
	click("4.1.3.3.1.7" , L , "Chess")
	sleep(200)
	read("4.1.3.3.1.7", "lolo")
	sleep(200)
	if( lolo==2 )
	{
		write("4.1.3.3.1.7", "lolo")
	}
	sleep(200)
	key("F5")
	sleep(2000)
	key("Ctrl+1")
	sleep(200)
	click("4.1.3.3.1.7", "L", "Rebound")
	sleep(200)
	key("F5")
}
sleep(2000)
shortcut("Qt")
{
	open("batool.exe", "", 6)
	sleep(2000)
	click(4.1.3.3.1.7, L, "BaTool")
	sleep(2000)
	key(F5)
}