shortcut("Qt")
{
	open("mom.exe", "", 6)
	delay(2000)
	click("4.1.3.3.1.7", "L", "Mom")
	delay(2000)
	key("F5")
	delay(2000)
	key("Ctrl+1")
	delay(200)
	click("4.1.3.3.1.7" , L , "Chess")
	delay(200)
	read("4.1.3.3.1.7", "lolo")
	delay(200)
	if( lolo==2 )
	{
		write("4.1.3.3.1.7", "lolo")
	}
	delay(200)
	key("F5")
	delay(2000)
	key("Ctrl+1")
	delay(200)
	click("4.1.3.3.1.7", "L", "Rebound")
	delay(200)
	key("F5")
}
delay(2000)
shortcut("Qt")
{
	open(batool.exe, "", 6)
	delay(2000)
	click(4.1.3.3.1.7, L, "BaTool")
	delay(2000)
	key(F5)
}